<!-- [if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--><!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!-- [if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a {
padding:0;
}
.ExternalClass {
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height:100%;
}
.es-button {
mso-style-priority:100!important;
text-decoration:none!important;
}
a[x-apple-data-detectors] {
color:inherit!important;
text-decoration:none!important;
font-size:inherit!important;
font-family:inherit!important;
font-weight:inherit!important;
line-height:inherit!important;
}
.es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; padding:10px 20px 10px 20px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
</style>
<div class="es-wrapper-color" style="background-color: #ffffff;"><!-- [if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff"></v:fill>
</v:background>
<![endif]-->
<table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" valign="top">
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; background-color: #f5f5f5; padding: 20px 10px 20px 10px;" align="left" bgcolor="#f5f5f5">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 580px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 0px;" align="center"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #3ca7f1; font-size: 14px;" href="https://viewstripo.email/" target="_blank" rel="noopener"><img class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://xrezpy.stripocdn.email/content/guids/CABINET_22188b1a6ddc969960f1763c21877e03e9a5c70a66b45387649ef7d94497596d/images/png_file_aue.png" alt="" height="115"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="margin: 0; background-color: #f26a82; padding: 20px;" align="left" bgcolor="#f26a82">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-top: 15px; padding-bottom: 15px;" align="center">
<div>
<h2 style="margin: 0; line-height: 38px; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 32px; font-style: normal; font-weight: normal; color: #f5f5f5;"><strong>THANK YOU!!</strong></h2>
</div>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 26px; color: #ffffff; font-size: 17px;">For Booking Our Service</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="margin: 0; background-color: #f8f8f8; padding: 15px 10px 10px 10px;" align="left" bgcolor="#f8f8f8">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 580px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<h2 style="margin: 0; line-height: 23px; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 19px; font-style: normal; font-weight: normal; color: #191919;">HERE IS NEW&nbsp;BOOKING DETAILS</h2>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">&nbsp;</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">&nbsp;
<table class="es-table" style="border-collapse: collapse; border-spacing: 0px; width: 500px; height: 257.143px;" role="presentation" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; Name:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{Fname}} {{Lname}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; Phone:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{Phone}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; Address:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{Address}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; Email:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{Email}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; Apt No.:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{Apt_UnitNo}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; Suburb:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{Suburb}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; State:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{State}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; Post Code:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{Post_Code}}</td>
</tr>
<tr style="height: 34.2857px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 34.2857px;"><strong>&nbsp; Type of Cleaning:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 34.2857px;">&nbsp;{{TypeOfCleaning}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; Service:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{ServiceType}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; No.of Bed:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{No_of_Bed}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; Hours:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{Hours}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;"><strong>&nbsp; Date:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;{{Date}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-size: 15px; height: 17.1429px;"><strong>&nbsp; Time:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px;">&nbsp;8AM - 7PM</td>
</tr>
</tbody>
</table>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #3f3f3f; font-size: 14px;">&nbsp;</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #3f3f3f; font-size: 14px;">EXTRAS:</p>
<table class="es-table" style="border-collapse: collapse; border-spacing: 0px; width: 500px; height: 317.422px;" role="presentation" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;"><strong>&nbsp; Disinfectant:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Disinfectant}}</td>
</tr>
<tr style="border-collapse: collapse; height: 20.9933px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 20.9933px; width: 243.326px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;"><strong>&nbsp; Spring Clean:</strong></p>
</td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 20.9933px; width: 254.531px;">&nbsp;{{SpringClean}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;"><strong>&nbsp; Move IN/OUT(empty):</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Move(empty)}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;"><strong>&nbsp; Move IN/OUT(furnished):</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Move(furnished)}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;"><strong>&nbsp; Steam Clean:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Steam_Clean}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;"><strong>&nbsp; Clean Oven:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Clean_Oven}}</td>
</tr>
<tr style="border-collapse: collapse; height: 32.8571px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 32.8571px; width: 243.326px;"><strong>&nbsp; Clean inside kitchen cabinet (empty):</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 32.8571px; width: 254.531px;">&nbsp;{{Clean_inside_kitchen_cabinet_empty}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;"><strong>&nbsp; Clean inside kitchen cabinet (full):</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Clean_inside_kitchen_cabinet_full}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;"><strong>&nbsp; Clean Cabinets:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{CleanCabinets}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;"><strong>&nbsp; Inside Window:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Inside_Window}}</td>
</tr>
<tr style="height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;"><strong>&nbsp; Outside Window:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Outside_Window}}</td>
</tr>
<tr>
<td style="padding: 0px; margin: 0px; font-size: 14px; width: 243.326px;"><strong>&nbsp; Carpet Cleaning:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; width: 254.531px;">&nbsp;{{Carpet_Cleaning}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;">&nbsp; <strong>Wipe Blinds:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{WipeBlinds}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;">&nbsp; <strong>Clean Walls:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Clean_Walls}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;">&nbsp; <strong>Balcony Clean:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Balcony_Clean}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;">&nbsp; <strong>Clean Inside Fridge:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Clean_Inside_Fridge}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;">&nbsp; <strong>Clean Dirty Dishes:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Clean_Dirty_Dishes}}</td>
</tr>
<tr style="border-collapse: collapse; height: 16.4286px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 243.326px;">&nbsp;<strong> Change Bed Linen:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 16.4286px; width: 254.531px;">&nbsp;{{Change_Bed_Linen}}</td>
</tr>
<tr style="border-collapse: collapse; height: 17.1429px;">
<td style="padding: 0px; margin: 0px; font-size: 14px; height: 17.1429px; width: 243.326px;">&nbsp; <strong>Same Day Booking:</strong></td>
<td style="padding: 0px; margin: 0px; font-size: 15px; height: 17.1429px; width: 254.531px;">&nbsp;{{Same_Day_Booking_Fee}}</td>
</tr>
</tbody>
</table>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">&nbsp;</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #3f3f3f; font-size: 14px;">IMPORTANT EXTRA INFORMATION</p>
<table class="es-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 500px;" role="presentation" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;"><strong>&nbsp;Do you have pets?</strong></td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;">&nbsp;{{Pets}}</td>
</tr>
</tbody>
</table>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">&nbsp;</p>
<table class="es-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 500px;" role="presentation" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;"><strong>&nbsp;How will we get inside your home?</strong></td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;">&nbsp;{{How_to_get_inside_home}}</td>
</tr>
</tbody>
</table>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">&nbsp;</p>
<table class="es-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 500px;" role="presentation" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;"><strong>&nbsp;Where can we park?</strong></td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;">&nbsp;{{Parking}}</td>
</tr>
</tbody>
</table>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">&nbsp;</p>
<table class="es-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 500px;" role="presentation" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;"><strong>&nbsp;Is your date/time flexible?</strong></td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;">&nbsp;{{DateTimeFlexibility}}</td>
</tr>
</tbody>
</table>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">&nbsp;</p>
<table class="es-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 500px;" role="presentation" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;"><strong>&nbsp;For regular services, if your regular cleaning team is not available, how&nbsp; &nbsp;would you like us to proceed with your service?</strong></td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;">&nbsp;{{RegularService}}</td>
</tr>
</tbody>
</table>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">&nbsp;</p>
<table class="es-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 500px;" role="presentation" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;"><strong>&nbsp;When was your house last fully or professionally cleaned?</strong></td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;">&nbsp;{{LastCleaned}}</td>
</tr>
</tbody>
</table>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">&nbsp;</p>
<table class="es-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 500px;" role="presentation" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 14px;"><strong>&nbsp;General Comments</strong></td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;">&nbsp;{{Comments}}</td>
</tr>
</tbody>
</table>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">&nbsp;</p>
<table class="es-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 500px;" role="presentation" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 15px;"><strong>&nbsp;Discount:</strong></td>
<td style="padding: 0; margin: 0;">&nbsp;{{Discount}}</td>
</tr>
</tbody>
</table>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">&nbsp;</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<h2 style="margin: 0; line-height: 23px; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 19px; font-style: normal; font-weight: normal; color: #191919;">&nbsp;</h2>
<h2 style="margin: 0; line-height: 23px; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 19px; font-style: normal; font-weight: normal; color: #000000;">WE&nbsp;WILL&nbsp;CONTACT&nbsp;YOU&nbsp;SHORTLY&nbsp;FOR&nbsp;</h2>
<h2 style="margin: 0; line-height: 23px; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 19px; font-style: normal; font-weight: normal; color: #000000;">THE&nbsp;CONFIRMATION</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="margin: 0; background-color: #f8f8f8; padding: 10px;" align="left" bgcolor="#f8f8f8">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 580px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; font-size: 0; padding: 20px 10px 20px 10px;" align="center" bgcolor="#f8f8f8">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom: 1px solid #191919; background: #FFFFFF none repeat scroll 0% 0%; height: 1px; width: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-bottom: 15px;" align="center">
<table class="cke_show_border" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 240px;" role="presentation" border="0" cellspacing="1" cellpadding="1">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;"><strong>Subtotal:</strong></p>
</td>
<td style="padding: 0; margin: 0; text-align: right;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">${{Price}}</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;"><strong>1.25% CC FEE:</strong></p>
</td>
<td style="padding: 0; margin: 0; text-align: right;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">${{CCFEE}}</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;"><strong>First Service:</strong></p>
</td>
<td style="padding: 0; margin: 0; text-align: right;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">${{FirstService}}</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; font-size: 18px; line-height: 36px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;"><strong>Total:</strong></p>
</td>
<td style="padding: 0; margin: 0; text-align: right; font-size: 18px; line-height: 36px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">${{total}}</p>
</td>
</tr>
</tbody>
</table>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">&nbsp;</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">Note: If&nbsp;selected service other than one time cleaning is selected then the total mentioned above is the ongoing service charge</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 20px; margin: 0; background-color: #f26a82;" align="left" bgcolor="#f26a82">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-top: 20px; padding-bottom: 20px;" align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 16px; color: #f5f5f5; font-size: 13px;">Mommy Bear</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 16px; color: #f5f5f5; font-size: 13px;">13 Brittanica street officer</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 16px; color: #f5f5f5; font-size: 13px;"><a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #f5f5f5; font-size: 13px; line-height: 16px;" href="tel:0403582550" target="_blank" rel="noopener">0403582550</a></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px;" align="center">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: Arial, sans-serif; line-height: 20px; color: #f5f5f5; font-size: 13px;"><em><span style="font-size: 11px; line-height: 17px;">You are receiving this email because you have visited our site and booked our service.</span></em></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>